*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(./imagenes/fondo1.jpg);
    background-size: cover;
    height: auto;      
}

@font-face {
    font-family: "holyfat";
    src: url("./imagenes/Holyfat.ttf");
    
}
.text-holyfat{
    font-family: "holyfat";
    font-size: 50px;
    color: #4CDa00;
}

.tipografia{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}

.menu a{
    color: #4CDa00;
    text-decoration: none;
}
.menu a:hover{
    
    color: white;
}

.boton{
    width: 15rem;
    height: 7rem;
    border-radius: 50%;
    background:  #4CDa00 !important;
    border: #4CDa00;
    margin-left: 220px;
}

.img_boton{
    width: 11rem;
    

}

.titulo_1{
    color: #4CDa00;
    
}

.parrafo_1{
    color: #090ce5;
    text-align: justify;
    font-size: 24px;
    

}

.parrafo{
    background-color:  #4CDa00 ;
    padding: 5px;
}
.titulo_2{
    background-color: rgba(255, 255, 255, 0.505);
    border-radius: 30px;
}
.primeros{
    margin-left: 130px;
}

.titulo_3{
    background-color: rgba(242, 237, 237, 0.394);
    border-radius: 30px;
}

.parrafo_3{
    background-color:  #4CDa00 ;
    padding: 5px;
}

.carousel{
    width: 32rem;
}

.iconos{
    font-size: 28px;
    gap: 10px;
} 

.navbar-nav li:hover{
    background-color:  #4CDa00;

}
.menu_1 a:hover{
    background-color: #4CDa00 ;
}

.navbar-brand a:hover{
    color: white;
}

.parrafo_3 a:hover{
    color: white;
}

.navbar-brand  a:hover{
    color: white;
} 

.beneficio a:hover{
    filter: brightness(0.4);

}


