<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <header>
        <div class="container">            
                <div class="row">
                    <div class="col-lg-6  d-flex justify-content-center">
                        <img src="./imagenes/logo.png" alt="">
                    </div>
                    <div class="col-lg-6  d-flex justify-content-end">
                        <nav class="menu_1 navbar navbar-expand-lg  text-holyfat ">
                            <div class="container-fluid  ">
                                
                                <button class="navbar-toggler  " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="menu collapse navbar-collapse  " id="navbarNav">
                                    <ul class="navbar-nav ">
                                        <li class="nav-item">
                                            <a class="nav-link " aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " aria-current="page" href="#">Objetivo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Temas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Testimonios</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>           
        </div>
    </header>

    <section>
        <div class="container">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img class="img-fluid" src="./imagenes/imagen1.png" alt="">

                    </div>
                    <div class="col-6 d-flex flex-column justify-content-center  ">
                        <div class="row">
                            <div class="primeros p-3">
                                <h1 class="titulo_1 f-1 p-1">Primeros auxilios <span>
                                        <h3 class="titulo_1 f-3">para mascotas</h3>
                                    </span></h1>
                                <p class="parrafo_1 tipografia fs-6  w-75 ">Si eres apasionado por el cuidado y
                                    atención de las mascotas y deseas adquirir habilidades en atención primaria
                                    veterinaria.Este curso es para ti </p>
                            </div>
                        </div>
                        <button type="button" class="boton btn btn-success"><img class="img_boton"
                                src="./imagenes/Boton.png" alt=""></button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <hr>
            <div class="col-12 ">
                <div class="row">
                    <div class="col-6 p-3">
                        <h3 class="titulo_2 text-holyfat d-flex justify-content-center">Objetivo</h3>
                        <p class="parrafo text-white p-3 w-75 ms-5">Capacitar a personas que estén interesadas en conocer y aprender
                            habilidades de primeros auxilios para los animales de compañia, ya sea porque quiere
                            profesionalizarse en el área de salud de los animales o simplemente quiere el bienestar de
                            ellos.</p>

                    </div>
                    <div class="col-6 p-3">
                        <video src="./imagenes/movie.mp4" controls width="600rem"></video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <hr>
            <div class="col-12">
                <div class="row">
                    <div class="col-6 p-4">
                        <div id="carouselExampleAutoplaying" class="carousel slide ms-5" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./imagenes/ahog.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./imagenes/ahop.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./imagenes/temg.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./imagenes/temp.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-6 p-4">
                        <h3 class="titulo_3 text-holyfat d-flex justify-content-center ">Temas</h3>
                        <p class="parrafo_3 text-white w-75 p-3  ms-5"><a href="">- Cómo tomar la temperatura en perros. <br>
                            - Como tomar la temperatura en gataos. <br>
                            - Que hacer en caso de ahogamiento en perros. <br>
                            - Qué hacer en caso de ahogamineto en gatos. <br>

                        </a></p>
                    </div>
                    <div class="col-6"></div>


                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <hr>
            <div class="col-12 p-4">
                <div class="row">
                    <div class="titulo d-flex justify-content-center text-holyfat">
                        <h3 class="text-holyfat">Beneficios</h3>
                    </div>
                    <div class="beneficio d-flex align-items-center d-flex justify-content-evenly">
                        <a href=""><img  src="./imagenes/cuídalos.png" alt=""></a>
                        <a href=""><img  src="./imagenes/aprende.png" alt=""></a>
                        <a href=""><img  src="./imagenes/tiempo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
        <div class="container">
            <div class="col-12  p-4">
                <div class="row">
                    <div class="logo d-flex justify-content-center"><img src="./imagenes/logo2.png" width="70rem" alt=""></div>
                    <p class="d-flex justify-content-center">Derechos Reservados</p>
                    <div class="iconos d-flex justify-content-center">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>

                    </div>


                </div>

            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="./add.js"></script>
</body>

</html>